# BrainAppAutoTesting

./: README.md  pom.xml
src/main/java/com/gvbrain/brainapp/api/driver/: AppiumConfig.java  Driver.java  Element.java  GlobalConfig.java
src/main/java/com/gvbrain/brainapp/api/page/: BasePage.java  MainPage.java
src/main/java/com/gvbrain/brainapp/api/page/evaluative/: AddSelfProjectPage.java  EvaluationListPage.java  EvaluativePage.java  MyAssessmentPlanPage.java  MyProjectPage.java  ReportPage.java  TestPage.java
src/main/java/com/gvbrain/brainapp/api/page/evaluative/api/: AssessmentPlanManager.java
src/main/java/com/gvbrain/brainapp/api/page/home/: HomePage.java
src/main/java/com/gvbrain/brainapp/api/page/login/: LoginPage.java  ResetPasswordPage.java
src/main/java/com/gvbrain/brainapp/api/page/record/: CreateUserPage.java  RecordPage.java
src/main/java/com/gvbrain/brainapp/api/page/record/api/: PatientManger.java
src/main/java/com/gvbrain/brainapp/api/page/record/pojo/: CreateUserInfo.java
src/main/java/com/gvbrain/brainapp/api/page/recovery/: RecoveryPage.java
src/main/java/com/gvbrain/brainapp/api/page/set/: SetPage.java
src/main/java/com/gvbrain/brainapp/api/testcase/: AppTestCase.java
src/main/java/com/gvbrain/brainapp/api/util/: BaseUtil.java  JavaCVUtil.java  ScrollSelectUtil.java  ZoomUtil.java
src/main/java/com/gvbrain/brainapp/api/util/apitools/: ApiConfig.java  ApiTokenUtil.java  ApiUtil.java  Restful.java
src/main/resources/data/: brainPlatformApiConfig.yaml  globalConfig.yaml
src/main/resources/data/api/: assessmentPlanResponse.json  deleteAssessmentPlan.yaml  deletePatient.yaml  restAssessmentPlanList.yaml  restpatientsList.yaml
src/main/resources/data/apijson/: getPatientByList.json
src/main/resources/data/record/: creatUserInfo.yaml
src/test/java/com/gvbrain/brainapp/api/page/: Demo.java
src/test/java/com/gvbrain/brainapp/api/page/evaluative/: EvaluativePageTest.java
src/test/java/com/gvbrain/brainapp/api/page/login/: LoginPageTest.java
src/test/java/com/gvbrain/brainapp/api/page/record/: RecordPageTest.java
